<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Philips_HUE_Lampen.Connection">
    
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center">
            <Label HorizontalOptions="Center" >Username</Label>
            <Entry
                x:Name="usernameEntry"
                Placeholder="enter Username"/>

            <Label HorizontalOptions="Center" >Ip-Adress</Label>
            <Entry 
                x:Name="ipAdressEntry"
                Placeholder="Enter ip-adress"/>

            <HorizontalStackLayout HorizontalOptions="Center" Padding="10">
                <Button 
                    x:Name="previousBridgeConnectButton"
                    Text="Connect to Previous Bridge"
                    Margin="5"
                    Clicked="previousBridgeConnectButton_Clicked"
                    />

                <Button 
                    x:Name="customBridgeConnectButton"
                    Text="Connect to New Bridge"
                    Margin="5"
                    Clicked="customBridgeConnectButton_Clicked"
                    />
            </HorizontalStackLayout>

            <Button
                x:Name="developerConnectButton"
                Text="Connect to Emulated Bridge"
                Margin="15"
                Clicked="developerConnectButton_Clicked"
                />

        </VerticalStackLayout>

        
        
    </ScrollView>
</ContentPage>
